DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=TPO_Grupo5
DATABASE_URI=mongodb+srv://lcarino:S81DYeZp13UGRoHX@cluster0.byazr9z.mongodb.net/SistemaDB?retryWrites=true&w=majority

REDIS_PASSWORD=4OKRFBVfke3boEM3TSjIbIRpKLo88mmh
REDIS_HOST=redis-18727.c323.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18727